# vertxmaven

./: README.md  pom.xml
src/main/java/dev/at/mikorn/com/: App.java
src/main/java/dev/at/mikorn/com/commons/: description.txt
src/main/java/dev/at/mikorn/com/controllers/: Controller.java  KafkaController.java  description.txt
src/main/java/dev/at/mikorn/com/debug/: Runner.java
src/main/java/dev/at/mikorn/com/models/: description.txt
src/main/java/dev/at/mikorn/com/repositories/: MetaDataRepository.java  description.txt
src/main/java/dev/at/mikorn/com/security/: description.txt
src/main/java/dev/at/mikorn/com/services/: KafkaService.java  description.txt  kafkaServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: vertx.properties
src/test/java/: MyFirstVerticleTest.java
